# dbpmx

./: README.md  dbsys.sql  pom.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/pj/common/annotation/: ClearCache.java  RequiredCache.java  RequiredLog.java
src/main/java/com/cy/pj/common/aspect/: PointCut.java  SysCacheAspect.java  SysLogAspect.java
src/main/java/com/cy/pj/common/config/: SpringShiroConfig.java
src/main/java/com/cy/pj/common/exception/: ServiceException.java
src/main/java/com/cy/pj/common/pojo/: JsonResult.java  Node.java  PageObject.java
src/main/java/com/cy/pj/common/web/: GlobalException.java
src/main/java/com/cy/pj/sys/controller/: PageController.java  SysLogController.java  SysMenuControllrt.java  SysRolesController.java  SysUserController.java
src/main/java/com/cy/pj/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleMenusDao.java  SysRolesDao.java  SysUserDao.java  SysUserRolesDao.java
src/main/java/com/cy/pj/sys/pojo/: SysLog.java  SysRoleMenus.java  SysRoles.java  SysUser.java  SysUserRoles.java
src/main/java/com/cy/pj/sys/service/: SysLogService.java  SysMenuService.java  SysRolesService.java  SysUserService.java
src/main/java/com/cy/pj/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRolesServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cy/pj/sys/service/realm/: ShiroUserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysRoleMenusMapper.xml  SysRolesMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml
src/main/resources/templates/pages/: starter.html
src/main/resources/templates/pages/common/: page.html
src/main/resources/templates/pages/sys/: log_list.html  menu_edit.html  role_list.html  user_edit.html  user_list.html
src/test/java/com/cy/pj/sys/dao/: SysLogDaoTests.java  SysMenuDaoTests.java  SysRoleMenusDaoTests.java  SysRoleUserDaoTests.java  SysRolesDaoTests.java  SysUserDaoTests.java
src/test/java/com/cy/pj/sys/service/: SysLogServiceTests.java  SysUserServiceTests.java
